<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="assets/style.css"/> 
  <title>Windows 95 Style</title>
</head>
<body>
<div>
    <div class="file-explorer-head">
        <span class="padding-to-x-button"><h2>Projects</h2></span>
        <button class="close-button">X</button>
    </div>
    <div class="file-explorer-body">

    </div>
</div>
<div class="glue">
<div class="unseen">
    <div class="file-explorer-head">
        <span class="padding-to-x-button"><h2>About</h2></span>
        <button class="close-button">X</button>
    </div>
    <div class="file-explorer-body">
        <div class="profile-pic">
            <img src="./assets/out.PNG"/>
        </div>
        <p>Hey there! I'm Javi. I'm somewhat of a puzzle-solver and somewhat of a creative.
         I currently work retail and hope to find a job that will give me a creative outlet, career growth, and most importantly, a raise.
        On this page you will find various projects that I undertook while on my learning journey in web development.</p>
    </div>
</div>
</div>
    <div class="task-bar">
        <button>ABOUT</button>
    </div>
</body>
</html>